# Epb-Pos-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syntex_error/epbpos_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syntex_error/epbpos_kotlin/: Items_edit_adpater.kt  MainActivity.kt
app/src/main/java/com/syntex_error/epbpos_kotlin/adapter/: Items_edit_adpater.kt  Items_pos_adpater.kt
app/src/main/java/com/syntex_error/epbpos_kotlin/database/: CartDao.kt  OfflineDatabase.kt
app/src/main/java/com/syntex_error/epbpos_kotlin/database/models/: CartLocalDbModel.kt
app/src/main/java/com/syntex_error/epbpos_kotlin/ui/: AllOrders.kt  Customers.kt  Expenses.kt  PosPage.kt  ProductEditPage.kt  ProductList.kt  ProductSearch.kt  Report.kt  Settings.kt  SplashScreen.kt  Suppliers.kt
app/src/main/res/drawable/: grad.xml  gradient.xml
app/src/main/res/layout/: activity_product_list.xml  item_pos_product.xml  item_product_horizontral.xml  item_product_vertical.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syntex_error/epbpos_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
